font_family     Iosevka
font_size       12

cursor          #88ff88
cursor_shape    beam

map ctrl+shift+r load_config_file

remember_window_size  no
initial_window_width  1640
initial_window_height 1080
window_padding_width  10

enable_audio_bell no
visual_bell_duration 0.1

include ./ayu-light.conf
