%if #{TMUX}
    set -g status-bg red
%endif

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:smxx=\E[9m'

set -g bell-action none

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mouse on

# no delay on pressing escape
set -sg escape-time 0

bind-key v split-window -h
bind-key s split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# status bar configuration
set-window-option -g window-status-current-format '(#I #W)'
set-window-option -g window-status-format '(#I #W)'
set -g window-status-current-style fg=colour168,bold

set -g status-bg default
set -g status-fg colour138
set -g status-left '#[fg=colour138] #(whoami) '
set -g status-right '#{?client_prefix,#[bg=blue]#[fg=colour195],}%H:%M#[default]'

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
