%if #{TMUX}
set -g status-bg red
%endif

set -g bell-action none

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-bg colour66
set -g status-fg colour251

set -g status-left '#[fg=colour230,bold] (#(whoami)) '
set -g status-right '#{prefix_highlight} #[fg=colour223]%H:%M#[default]'

# no asterisk on current window
set-window-option -g window-status-current-format '[#I #W] '
set-window-option -g window-status-format '[#I #W] '

setw -g window-status-current-style fg=colour230,bold

bind-key r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"

# plugins -- this should always be at the end of the file
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
