set-option -g default-shell /usr/bin/bash

set-option -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'

set -g bell-action none

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g renumber-windows on
set-option -g set-titles on

set -g mouse on

# no delay on pressing escape
set -sg escape-time 0

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n S-left previous-window
bind -n S-right next-window

# status bar configuration
set -g status-justify centre # window list in centre
set -g status-position bottom
set-window-option -g window-status-current-format '(#W #I)'
set-window-option -g window-status-format '(#W #I)'
set -g window-status-current-style fg=colour075,bold

set -g status-bg default
set -g status-fg colour251
set -g status-left ''
set -g status-right '#{?client_prefix,#[bg=blue]#[fg=colour195],}%H:%M#[default]'
# split-pane border colours
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
