conky.config = {
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 20,
    border_outer_margin = 0,
    alignment = 'top_right',
    gap_x = 35,
    gap_y = 35,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Iosevka:size=11',
    xftalpha = 0.8,
    uppercase = false,
    default_color = '#FFFFFF',
    own_window_colour = '#111111',
    minimum_width = 0, minimum_height = 0,
    maximum_width = 200
};
conky.text = [[
${color ffbb88}${alignc}${execi 60 date +%a\ %b\ %d,\ %R}
${if_running electron}${color #9c84d0}${alignc}*$color${endif}
${color 999}Uptime:$color $uptime_short
${color 999}Wifi:$color ${execi 60 iwgetid -r}
${color 880033}$membar
${color 003388}$fs_bar
${color 883300}$battery_bar
${alignc}${color dd8866}$battery
${if_running spotify}\

${alignc}\
${color 44cc77}${execi 2 playerctl metadata artist}
${color 77ffaa}${font Iosevka:italic:size=10}${execi 2 playerctl metadata title}${font}
${endif}\

${color b9daff}${execi 2 ~/.programs/bin/programs.py -list}
]];
